<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i have no legs</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="hero">

    <div class="marquee">
      <h1>i have no legs</h1>
    </div>

    <p>
      I have no legs (July 2026) this is my new hobby it is a website and also two (2) t shirts
    </p>

  </header>
  <nav class="navbar">
    <a href="index.html">timeline</a>
    <a href="fish.html">fish</a>
    <a href="iron_horse.html">iron horse</a>
    <a href="fit_reference.html">what do they look like</a>
    <!-- <a href="would_you_care_for_one.html">would you care for one</a> -->
  </nav>

  <main>
        <section class="post">
        <header class="post-header">

        <h2>Eli kindly helped me try them all on for fit reference</h2>
<!--        <div class="post-date">07-24-2026</div>
 -->      </header>

      <p>
        Every single shirt is a different size/cut (some mediums much smaller some much larger) photos of all of them here for reference

      <div class="image-grid">

          <div class="image-item">
              <img src="fit_images/white_large_1.jpeg" alt="">
              <div class="image-label">White L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/white_large_2.jpeg" alt="">
              <div class="image-label">White L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/white_large_3.jpeg" alt="">
              <div class="image-label">White L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/green_1.jpeg" alt="">
              <div class="image-label">Green L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/green_2.jpeg" alt="">
              <div class="image-label">Green L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/green_3.jpeg" alt="">
              <div class="image-label">Green L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/mustard_1.jpeg" alt="">
              <div class="image-label">Mustard M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/mustard_2.jpeg" alt="">
              <div class="image-label">Mustard M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/mustard_3.jpeg" alt="">
              <div class="image-label">Mustard M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/blue_fem_1.jpeg" alt="">
              <div class="image-label">Blue M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/blue_fem_2.jpeg" alt="">
              <div class="image-label">Blue M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/brown_1.jpeg" alt="">
              <div class="image-label">Red-Brown M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/brown_2.jpeg" alt="">
              <div class="image-label">Red-Brown M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/white_crop_L1.jpeg" alt="">
              <div class="image-label">White L crop</div>
          </div>

          <div class="image-item">
              <img src="fit_images/blue_L_1.jpeg" alt="">
              <div class="image-label">Blue L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/blue_L_2.jpeg" alt="">
              <div class="image-label">Blue L</div>
          </div>

          <div class="image-item">
              <img src="fit_images/brown_crop_1.jpeg" alt="">
              <div class="image-label">Brown crop S</div>
          </div>

          <div class="image-item">
              <img src="fit_images/cream_crop_1.jpeg" alt="">
              <div class="image-label">Cream crop M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/pink_crop_1.jpeg" alt="">
              <div class="image-label">Pink crop M</div>
          </div>

          <div class="image-item">
              <img src="fit_images/tan_large_1.jpeg" alt="">
              <div class="image-label">Tan M Oversized</div>
          </div>

          <div class="image-item">
              <img src="fit_images/tan_large_2.jpeg" alt="">
              <div class="image-label">Tan M Oversized</div>
          </div>

          <div class="image-item">
              <img src="fit_images/white_alt_1.jpeg" alt="">
              <div class="image-label">White L Bella/Canvas</div>
          </div>

      </div>
    </section>
  </main>

  <footer>
    <p>© 2026 actually in reality i have one leg</p>
  </footer>

</body>
<div class="sidebar">
  <img src="images/boatie1.jpeg" alt="">
  <img src="images/boatie2.jpeg" alt="">
  <img src="images/boatie3.jpeg" alt="">
  <img src="images/boatie4.jpeg" alt="">
  <img src="images/boatie5.jpeg" alt="">
  <img src="images/boatie6.jpeg" alt="">
  <img src="images/boatie7.jpeg" alt="">

  <!-- repeat for tile effect -->
  <img src="images/boatie1.jpeg" alt="">
  <img src="images/boatie2.jpeg" alt="">
  <img src="images/boatie3.jpeg" alt="">
  <img src="images/boatie4.jpeg" alt="">
  <img src="images/boatie5.jpeg" alt="">
  <img src="images/boatie6.jpeg" alt="">
  <img src="images/boatie7.jpeg" alt="">

  <!-- repeat for tile effect -->
  <img src="images/boatie1.jpeg" alt="">
  <img src="images/boatie2.jpeg" alt="">
  <img src="images/boatie3.jpeg" alt="">
  <img src="images/boatie4.jpeg" alt="">
  <img src="images/boatie5.jpeg" alt="">
  <img src="images/boatie6.jpeg" alt="">
  <img src="images/boatie7.jpeg" alt="">
</div>
</html>
